# Privacy Policy of Physic Calculator

This page informs you that Physic Calculator doesn't get any private informations. Physics Calculator is completely offline. It only uses internet permission to host a local server which generates TeX calculs